<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/f00ecb2baa.js" crossorigin="anonymous"></script>

  <style type="text/css">
  	*{
  		margin: 0;
  		padding: 0;
  		font-family: sans-serif;
  	}
  	a {
  		text-decoration: none;
  	}
  	.container {
  		max-width: 100%;
  		height: 100vh;
  	}
  	.logo{
  		position: absolute;
  		left: 90px;
  		top: 50px;
  	}
  	.logo a{
  		text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  		font-weight:bold;
  		color:#2f2e41;
  		font-size:2rem;
  		letter-spacing:5;
  	}
	.searchArea 
	{
		position: fixed;
		right: 90px;
		top: 50px;
		width: 170px;
		height: 45px;
		background-color:white;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10% 10% 	10% 10% / 50% 50%  50% 50%;
		box-shadow: 2px 2px 30px white 0.2;
		box-sizing: border-box;
		z-index: 1;
		border: 1pc solid rgba(167, 158, 245, 1.0);
	}
	.searchbox input {
		width: 90px;
		height: 20px;
		border: none;
		outline: none;
		background-color: transparent;
		color: black;
		font-family: calibri;
		font-size: 1 rem;
		padding: 0px 10px;
	}
	.searchbox input::placeholder{
		color: black;
		font-weight: 400;
		letter-spacing: 2px;
		font-size: 0.8rem;
		font-family: poppins;
	}
	.section1{
		position: absolute;
		left: 15%;
		top: 50%;
		transform: translate(-15%,-50%);
	}
	.section1 img{
		height: 300px;
	}
	.section1button{
		position: absolute;
		top: 50%;
		left: 90%;
		transform: translate(-90%,-50%);
	}
	.section1button h1, h2{
		font-family: !important;
		font-weight:bold;
		margin: 0px;
		line-height:60px;
		font-size:4rem;
		text-shadow: 2px 2px 10px white 0.08;
		letter-spacing: 3px;
		color: black;
		text-transform: uppercase;


	}
	span{
		color: #7A72FF;
	}
	.section1button h1{
		letter-spacing: 28px;
	}
	.btn{
		width: 150px;
		height: 40px;
		background-color: skyblue;
		box-shadow: 2px 2px 30px black 0.2;
		display: flex;
		justify-content: center;
		border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;
		align-items: center;
		margin-top: 20px;
		color: white;
		font-family:calibri;
		font-weight: 600;
		letter-spacing: 0.5px;
		font-size: 1rem;
		outline: none;
		cursor: pointer;
		border: transparent !important;
	}
	.btn:hover{
		color: black;
		background-color: blue;
		transform: 1s;
	}
	.iconeArea{
		position: fixed;
		left: 30px;
		top: 50%;
		transform: translateY(-50%);
		border-radius: 20px;
		background-color: white;
		box-shadow: 2px 2px 30px rgba(0, 0, 0, .2);
		padding: 5px 0px;
		z-index: 1;
	}
	.iconeArea a{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 20px 15px;
	}
	.iconeArea a i {
		color: black;
	}
.iconeArea a:hover .fa-facebook-f{
	color:blue;
}
.iconeArea a:hover .fa-twitter{
	color: skyblue;
}
.iconeArea a:hover .fa-instagram{
	color: navy;
}
.iconeArea a:hover .fa-youtube{
	color: red;
}


  </style>
</head>
<body>

	<div class="container">
		<div class="logo">
			<a href="#">Arafat Sorkar </a>
			
		</div>
		
		<div class="searchArea" >
			<div class="searchbox">
				<i class="fas fa-search"></i>
				<input type="text" placeholder="search">
			</div>
		</div>
			<div class="section1">
				<img src="img/f.svg">
			</div>
			<div class="section1button">
				<h1>SU<span class="color">MM</span>ER</h1>
				<h2> COLLECT<span class="color">ION</span></h2>
				<button class="btn">Buy Now</button>
			</div>
		</div>


		<div class="iconeArea">

			<a href="#"><i class="fab fa-facebook-f"></i>
				<a href="#"><i class="fab fa-twitter"></i>
					<a href="#"><i class="fab fa-instagram"></i>
						<a href="#"><i class="fab fa-youtube"></i>
			
		</div>










	</div>

</body>
</html>